#
# this is your module manifest and used by Titanium
# during compilation, packaging, distribution, etc.
#
version: 1.1.0
apiversion: 4
architectures: arm64-v8a armeabi-v7a x86 x86_64
description: ble-beacon
author: Your Name
license: Specify your license
copyright: Copyright (c) 2023 by Your Company

# these should not be edited
name: ble-beacon
moduleid: com.pilrhealth.beacon
guid: 25cddb8b-3ae5-470e-8347-9c541e1f694a
platform: android
minsdk: 12.1.1.GA

gitinfo: ${GITINFO}
build-time: ${BUILD_TIME}
